<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131746881-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-131746881-1');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Gowtham Asokan</title>
  <meta name="description" content="Personal website of Gowtham Asokan">

  <link rel="shortcut icon" href="assets/img/Gowtham.jpg">

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="canonical" href="index.html">
</head>


<body>

  <header class="site-header">

    <div class="wrapper">



      <nav class="site-nav">

        <div class="trigger">
          <!-- About -->
          <a class="page-link" href="index.html">about</a>
          <!-- Resume -->
          <a class="page-link" target="_blank" href="assets/documents/Gowtham Asokan Resume Jan 2021.docx">resume</a>
          <!-- Pages -->








          <a class="page-link" href="projects/index.html">projects</a>



          <a class="page-link" href="publications/index.html">publications</a>

          <a class="page-link" href="writing/index.html">writing</a>








        </div>
      </nav>

    </div>

  </header>



  <div class="page-content">
    <div class="wrapper">
      <div class="post">

        <header class="post-header">
          <h1 class="post-title">
            <strong>Gowtham</strong> Asokan</h1>
          <!-- <h5 class="post-description">Research Associate | Boston University</h5> -->
        </header>

        <article class="post-content &lt;strong&gt;Gowtham&lt;/strong&gt; Asokan clearfix">

          <div class="profile col one right">

            <img class="one" src="assets/img/Gowtham.jpg">


          </div>
          <p>Hi! I'm Gowtham. I love getting to the bottom of what makes things work and using data to power research and civic tech causes.
          </p>
          <p>
            Currently, I am working as a Senior Data Science Project Manager at Boston University's Spark! lab. I've worked with clients including the NAACP Boston,
            ACLU Massachusetts, City of Boston, and the Metropolitan Area Planning Council in using data science powered research to solve civic tech problems. 
            I also work part-time with the Boston Planning & Development Agency as a Data Science Research Intern in mapping the city's businesses and analyzing
            mobility trends and how local businesses were affected by COVID lockdowns.
          </p>

          <p>My favorite things to do when I'm not crunching data: Chess, discussing politics with anyone that'll listen, scouting new boba & fusion spots, hiking, theorizing about Marvel movie plots, and reading </p>
        </article>


        <div class="social">
          <span class="contacticon center">
            <a href="mailto:gashokan@bu.edu">
              <i class="fa fa-envelope-square"></i>
            </a>
            <!--a href="https://scholar.google.com/citations?authorid=" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar-square"></i></a!-->
            <a href="https://github.com/g-asokan" target="_blank" title="GitHub">
              <i class="fa fa-github-square"></i>
            </a>
            <a href="https://www.linkedin.com/in/gowtham-asokan-15457814a/" target="_blank" title="LinkedIn">
              <i class="fa fa-linkedin-square"></i>
            </a>

          </span>

          <!--div class="col three caption">
    
  </div!-->
        </div>



      </div>

    </div>
  </div>

  <!--footer>

  <div class="wrapper">
    &copy; Template taken from: https://github.com/kebab-mai-haddi.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
  </div>

</footer!-->


  <!-- Load jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

  <!-- Load Common JS -->
  <script src="assets/js/common.js"></script>


  <!-- Load KaTeX -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
  <script src="assets/js/katex.js"></script>



  <!-- Load Anchor JS -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
  <script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
  </script>


  <!-- Include custom icon fonts -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/academicons.min.css">

  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

    // ga('create', 'UA-766119790-1', 'auto');
    //Updated analytics code
    ga('create', 'UA-76611970-1', 'auto');

    ga('send', 'pageview');
  </script>


</body>


<!-- Mirrored from Aviral26Srivastava.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Sep 2018 19:46:14 GMT -->

</html>
